# ita-todo

./: .gitignore  ToDo.sln
Auth.Api/: Auth.Api.csproj  Program.cs
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Logs/: errors-20240323.txt  errors-20240325.txt  information-20240323.txt  information-20240325.txt
Auth.Api/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj  AuthService.cs  AuthServiceDI.cs  DependencyInjection.cs  IAuthService.cs
Auth.Application/Dto/: AuthDto.cs  JwtTokenDto.cs
Common.Api/: Common.Api.csproj  CommonDI.cs  ExceptionsHandlerMiddleware.cs  ExceptionsHandlerMiddlewareExtensions.cs
Common.Api/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs
Common.Api/Extensions/: CurrentUserExtension.cs
Common.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs
Common.Application/: Common.Application.csproj  DependencyInjection.cs
Common.Application/Abstractions/: ICurrentUserService.cs
Common.Application/Behaviors/: ContextTransactionBehavior.cs  ValidationBehavior.cs
Common.Application/Controllers/: BaseController.cs
Common.Application/Dto/: BaseFilter.cs  CountableList.cs  Pagination.cs
Common.Application/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  ValidException.cs
Common.Application/Extensions/: CurrentUserExtension.cs  SerializeExtension.cs
Common.BL/: Class1.cs
Common.Domain/: ApplicationUser.cs  ApplicationUserApplicationRole.cs  ApplicationUserRole.cs  Common.Domain.csproj  RefreshToken.cs  Todo.cs  User.cs  UserRole.cs
Common.Repositiories/: ApplicationDbContext.cs  BaseRepository.cs  Common.Persistence.csproj  Common.Repositiories.csproj  ContextTransaction.cs  ContextTransactionCreator.cs  CurrentUserService.cs  DbContextDI.cs  IRepository.cs  IUserRepository.cs  OldBaseRepository.cs  SqlServerBaseRepository.cs  UserRepository.cs
ToDo/: Program.cs  ToDo.http
Todos.Api/: Program.cs  Todos.Api.csproj  Todos.Api.http  appsettings.json  readme.txt
Todos.Api/Controllers/: TodoController.cs
Todos.Api/Properties/: launchSettings.json
Todos.Api/Repositories/: TodoMockRepository.cs  UserMockRepository.cs
Todos.Application/: DependencyInjection.cs  Todos.Application.csproj  TodosMemoryCashe.cs
Todos.Auth/: Program.cs  Todos.Auth.csproj
Todos.Auth/Controllers/: AuthController.cs
Todos.Auth/Properties/: launchSettings.json
Todos.Domain/: Todo.cs
Todos.Repositories/: ITodoRepository.cs  TodoRepository.cs
Todos.Services/: ITodoService.cs  TodoService.cs  Todos.Services.csproj  TodosServiceDI.cs
Users.Api/: Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
Users.Application/: DependencyInjection.cs  Users.Application.csproj  UsersMemoryCashe.cs
Users.Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs  Users.Services.csproj  UsersDI.cs  UsersMemoryCashe.cs
Users.Services/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Users.Services/Dto/: AuthDto.cs  BaseUsersFilter.cs  CreateUserDto.cs  GetUserDto.cs  JwtTokenDto.cs
Users.Services/Mapping/: AutoMapperProfile.cs
Users.Services/Query/GetCount/: GetCountQuery.cs  GetCountQueryHandler.cs
Users.Services/Query/GetList/: GetListQuery.cs  GetListQueryHandler.cs  GetListQueryValidator.cs
Users.Services/Utils/: PasswordHashUtils.cs  Utils.cs
Users.Services/Validators/: CreateUserDtoValidator.cs
(+113 files in other folders)
